VITE_APP_URL=https://shifaouk.netlify.app/

VITE_API_URL=https://shifaouk.onrender.com/api/v1

VITE_API_KEY=taibihakim2002@gmail.commmmm
VITE_OPENIA_KEY=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