VITE_APP_URL=https://shifaouk.netlify.app/
# VITE_APP_URL=http://localhost:3000
VITE_API_URL=https://shifaouk.onrender.com/api/v1
# VITE_API_URL=http://localhost:3000/api/v1
VITE_API_KEY=taibihakim2002@gmail.commmmm
VITE_OPENIA_KEY=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